#==================================================
#
# Application Properties.
#
#==================================================


# Internet.
internet.url = @internet.url@

# Server.
server.port = @server.port@
server.server-header = GuardedBox

# Session.
server.session.timeout = @server.session.timeout@
server.session.cookie.secure = @server.session.cookie.secure@

# Logging.
logging.level. = @logging.level@
logging.pattern.console = @logging.pattern@

# DataSource and JPA.
spring.datasource.url = @spring.datasource.url@
spring.datasource.username = @spring.datasource.username@
spring.jpa.show-sql = @spring.jpa.show-sql@

# Email.
spring.mail.host = @spring.mail.host@
spring.mail.port = @spring.mail.port@
spring.mail.username = @spring.mail.username@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# Fingerprinting.
server.session.cookie.name = SESSION-ID
spring.mvc.favicon.enabled = false

# Captcha.
captcha.verification-url = @captcha.verification-url@
