#====================================================================================================
#
# Application Configuration Properties Example.
#
#====================================================================================================


# Environment (dev / pro).
environment = dev

# Internet.
internet.url = http://myserver:8080/

# Server.
server.internal.http.port = 8080
server.internal.https.port = 8443
server.external.http.port = 8080
server.external.https.port = 8443
server.port = ${server.internal.https.port}

# Headers.
server.server-header = GuardedBox
server.strict-transport-security-header = max-age=31536000; includeSubDomains; preload
server.expect-ct-header = enforce, max-age=31536000
server.content-security-policy-header = default-src 'self'; child-src 'none'; object-src 'none'; form-action 'none'; frame-ancestors 'none'; navigate-to 'none'; block-all-mixed-content; require-sri-for script style
server.cache-control-cacheable-header = public, max-age=31536000
server.cache-control-non-cacheable-header = no-cache, no-store, must-revalidate
server.frame-options-header = deny
server.xss-protection-header = 1; mode=block
server.content-type-options-header = nosniff
server.referrer-policy-header = no-referrer
server.feature-policy-header = display-capture 'none'; document-domain 'none'; sync-xhr 'none'

# Server SSL.
server.ssl.key-store = ./config-example/myserver.p12
server.ssl.key-store-password = myserver
server.ssl.key-alias = myserver
server.ssl.key-store-type = PKCS12
server.ssl.enabled-protocols = TLSv1.3,TLSv1.2
server.ssl.ciphers = TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256

# Spring MVC.
spring.mvc.favicon.enabled = false

# Spring Session.
spring.session.store-type = jdbc
spring.session.jdbc.table-name = session
server.servlet.session.timeout = 1800
server.servlet.session.cookie.name = SESSION
server.servlet.session.cookie.value-base64 = false
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true
server.servlet.session.cookie.same-site = Strict

# Spring DataSource.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/guardedbox?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = guardedbox
spring.datasource.password = ********************

# Spring Email.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = accounts@guardedbox.com
spring.mail.password = ********************
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# Logging.
logging.level.ROOT = INFO
logging.pattern.console = %date{dd/MM/yyyy HH:mm:ss} | %-5level | %class{0}.%method.%line | %message%n

# Security Parameters.
security-parameters.registration.ttl = 3600000
security-parameters.registration.min-ttl = 300000
security-parameters.registration.execution-time = 0
security-parameters.challenge.ttl = 20000
security-parameters.challenge.execution-time = 20000
security-parameters.otp.ttl = 600000
security-parameters.otp.execution-time = 0
security-parameters.login.execution-time = 0
