#==================================================
#
# Application Properties for 'dev-local' Profile.
#
#==================================================


# Internet.
internet.url = http://127.0.0.1:8080/

# Server.
server.port = 8080

# Session.
server.session.timeout = 1800
server.session.cookie.secure = false

# Logging.
logging.level = INFO
logging.pattern = %date{dd/MM/yyyy HH:mm:ss} | %-5level | %class{0}.%method.%line | %message%n

# DataSource.
spring.datasource.url = jdbc:mysql://localhost:3306/guardedbox?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = guardedbox

# Email.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = s3curitybug@gmail.com

# JPA.
spring.jpa.show-sql = false

# Captcha.
captcha.verification-url = https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
