#====================================================================================================
#
# Application Configuration Properties for Profile guardedbox.com.
#
#====================================================================================================


# Internet.
internet.url = https://guardedbox.com/

# Server.
server.port = 8443
server.server-header = GuardedBox

# Server SSL.
server.ssl.key-store = /etc/cert/guardedbox.p12
server.ssl.key-alias = guardedbox
server.ssl.key-store-type = PKCS12
server.ssl.enabled-protocols = TLSv1.2
server.ssl.ciphers = TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CCM,TLS_ECDHE_ECDSA_WITH_AES_256_CCM,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Server Session.
server.session.timeout = 1800
server.session.cookie.name = SESSION-ID
server.session.cookie.secure = false

# Spring.
spring.mvc.favicon.enabled = false

# Spring DataSource.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/guardedbox?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = guardedbox
spring.jpa.show-sql = false

# Spring Email.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = accounts@guardedbox.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# Logging.
logging.level = INFO
logging.pattern = %date{dd/MM/yyyy HH:mm:ss} | %-5level | %class{0}.%method.%line | %message%n

# Captcha.
captcha.verification-url = https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s
