#====================================================================================================
#
# Application Configuration Properties Example for Profile local-docker.
#
#====================================================================================================


# Environment (dev / pro).
environment = pro

# Server.
server.port = ${server.internal-https-port}
server.internal-http-port = 8080
server.external-http-port = ${server.internal-http-port}
server.internal-https-port = 8443
server.external-https-port = ${server.internal-https-port}
server.external-url = http://localhost:${server.external-https-port}

# TLS.
server.ssl.key-store = /etc/guardedbox/server.p12
server.ssl.key-store-password = server
server.ssl.key-alias = server
server.ssl.key-store-type = PKCS12
server.ssl.enabled-protocols = TLSv1.3,TLSv1.2
server.ssl.ciphers = TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256
server.ssl.ecdh-curves = x25519,x448,secp521r1,secp384r1,secp256r1
server.ssl.enable-ocsp-stapling = true

# Headers.
server.server-header = GuardedBox
server.strict-transport-security-header = max-age=31536000; includeSubDomains; preload
server.expect-ct-header = enforce, max-age=31536000
server.content-security-policy-header = default-src 'self' 'unsafe-inline'; frame-src 'none'; img-src 'self' data:; object-src 'none'; worker-src 'none'; form-action 'none'; frame-ancestors 'none'; navigate-to 'none'; block-all-mixed-content; require-sri-for script style
server.cache-control-cacheable-header = public, max-age=31536000
server.cache-control-non-cacheable-header = no-cache, no-store, must-revalidate
server.frame-options-header = deny
server.xss-protection-header = 1; mode=block
server.content-type-options-header = nosniff
server.referrer-policy-header = no-referrer
server.feature-policy-header = display-capture 'none'; document-domain 'none'; sync-xhr 'none'

# Session.
spring.session.store-type = jdbc
spring.session.jdbc.table-name = session
server.servlet.session.timeout = 1800

# DataSource.
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/guardedbox?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = guardedbox
spring.datasource.password = ********************
spring.jpa.show-sql = false

# Email.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = accounts@guardedbox.com
spring.mail.password = ********************
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# Logging.
logging.level.ROOT = INFO
logging.pattern.console = %date{dd/MM/yyyy HH:mm:ss} | %-5level | %class{0}.%method.%line | %message%n

# Security Parameters.
security-parameters.registration-ttl = 3600000
security-parameters.registration-min-ttl = 300000
security-parameters.registration-execution-time = 500
security-parameters.login-salt-execution-time = 100
security-parameters.challenge-length = 64
security-parameters.challenge-ttl = 20000
security-parameters.challenge-execution-time = 100
security-parameters.otp-length = 10
security-parameters.otp-ttl = 600000
security-parameters.otp-execution-time = 500
security-parameters.login-execution-time = 500

# Cryptography.
cryptography.cryptography-length = 32
cryptography.signature-algorithm = Ed25519
cryptography.bcrypt-rounds = 10

# Keys.
keys.hidden-derivation.32 = F20BzZn8vcwThXeATQDOhgpqcSwiVlQWPg0rTPbMIz0=

# Language
i18n.default-language = en

# Emails (en).
emails.registration-subject.en = GuardedBox Registration
emails.registration-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Registration</h3><h3 style="color: #95a5a6;">Please, follow this <a href="%s">link</a> to complete your registration. It will be valid for 1 hour.</h3></html>
emails.registration-complete-subject.en = Welcome to GuardedBox
emails.registration-complete-body.en = <html><h3 style="color: #2c3e50;">Welcome to GuardedBox</h3><h3 style="color: #95a5a6;">Your account has been successfully registered.</h3></html>
emails.already-registered-subject.en = GuardedBox Registration
emails.already-registered-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Registration</h3><h3 style="color: #95a5a6;">Did you try to register this email address?</h3></html><h3 style="color: #95a5a6;">It is already registered!</h3></html>
emails.otp-subject.en = GuardedBox Login Code
emails.otp-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Login Code</h3><h3 style="color: #95a5a6;">%s</h3></html>
emails.otp-incorrect-subject.en = GuardedBox Login Code
emails.otp-incorrect-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Login Code</h3><h3 style="color: #95a5a6;">The code you introduced is not the one we just sent you. But the password is right. Just try with another code.</h3></html>

# Emails (es).
emails.registration-subject.es = GuardedBox - Alta
emails.registration-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Alta</h3><h3 style="color: #95a5a6;">Por favor, siga este <a href="%s">enlace</a> para completar su proceso de alta. Es válido durante 1 hora.</h3></html>
emails.registration-complete-subject.es = Bienvenido a GuardedBox
emails.registration-complete-body.es = <html><h3 style="color: #2c3e50;">Bienvenido a GuardedBox</h3><h3 style="color: #95a5a6;">Su cuenta ha sido creada satisfactoriamente.</h3></html>
emails.already-registered-subject.es = GuardedBox - Alta
emails.already-registered-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Alta</h3><h3 style="color: #95a5a6;">¿Has intentado dar de alta esta dirección de email?</h3></html><h3 style="color: #95a5a6;">¡Ya está dada de alta!</h3></html>
emails.otp-subject.es = GuardedBox - Código de acceso
emails.otp-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Código de acceso</h3><h3 style="color: #95a5a6;">%s</h3></html>
emails.otp-incorrect-subject.es = GuardedBox - Código de acceso
emails.otp-incorrect-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Código de acceso</h3><h3 style="color: #95a5a6;">El código de acceso que acabas de introducir no es el que te habíaamos enviado. Pero la contraseña que has introducido es correcta. Inténtalo de nuevo con otro código.</h3></html>
